/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

html {
  font-size: 62.5%; }

html * {
  box-sizing: border-box; }

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  margin: 0; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

ul li {
  margin: 0;
  padding: 0; }

ol {
  margin: 0;
  padding: 0; }

fieldset {
  border: none;
  margin: 0;
  padding: 0; }

button {
  cursor: pointer; }

.button,
button {
  display: inline-block;
  padding: 0 30px;
  color: #949494;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

input[type="submit"], input[type="reset"], input[type="button"] {
  display: inline-block;
  padding: 0 30px;
  color: #949494;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }

.button:hover,
button:hover {
  color: #727272;
  border-color: #c7c7c7;
  outline: 0; }

input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover {
  color: #727272;
  border-color: #c7c7c7;
  outline: 0; }

.button:focus,
button:focus {
  color: #727272;
  border-color: #c7c7c7;
  outline: 0; }

input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus {
  color: #727272;
  border-color: #c7c7c7;
  outline: 0; }

.button.button-primary,
button.button-primary {
  color: #fff;
  background-color: #2fa9ed;
  border-color: #2fa9ed; }

input[type="submit"].button-primary, input[type="reset"].button-primary, input[type="button"].button-primary {
  color: #fff;
  background-color: #2fa9ed;
  border-color: #2fa9ed; }

.button.button-primary:hover,
button.button-primary:hover {
  color: #fff;
  background-color: #2080ca;
  border-color: #2080ca; }

input[type="submit"].button-primary:hover, input[type="reset"].button-primary:hover, input[type="button"].button-primary:hover {
  color: #fff;
  background-color: #2080ca;
  border-color: #2080ca; }

.button.button-primary:focus,
button.button-primary:focus {
  color: #fff;
  background-color: #2080ca;
  border-color: #2080ca; }

input[type="submit"].button-primary:focus, input[type="reset"].button-primary:focus, input[type="button"].button-primary:focus {
  color: #fff;
  background-color: #2080ca;
  border-color: #2080ca; }

input[type="email"], input[type="number"], input[type="search"], input[type="text"], input[type="tel"], input[type="url"], input[type="password"] {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: white;
  border: 1px solid #f3f3f3;
  border-radius: 4px; }

pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }

#page textarea,
#page select {
  height: 38px;
  padding: 6px 10px;
  background-color: #fff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }

#page input[type="email"], #page input[type="number"], #page input[type="search"], #page input[type="text"], #page input[type="tel"], #page input[type="url"], #page input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

#page textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 1.75;
  height: auto;
  width: 100%;
  padding-top: 6px;
  padding-bottom: 6px; }

#page input[type="email"]:focus, #page input[type="number"]:focus, #page input[type="search"]:focus, #page input[type="text"]:focus, #page input[type="tel"]:focus, #page input[type="url"]:focus, #page input[type="password"]:focus {
  border: 1px solid #2fa9ed;
  outline: 0; }

#page textarea:focus,
#page select:focus {
  border: 1px solid #2fa9ed;
  outline: 0; }

#page label,
#page legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }

#page fieldset {
  padding: 0;
  border-width: 0; }

#page input[type="checkbox"], #page input[type="radio"] {
  display: inline; }
  #page input[type="checkbox"] + label, #page input[type="radio"] + label {
    display: inline; }

#page label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }

.container {
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
  .container.full {
    width: 100%; }
  .container.sticky {
    margin: 0; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

@media (min-width: 550px) {
  .container {
    width: 85%;
    padding: 0; } }

@media (min-width: 750px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns {
    width: 4.666667%; }
  .two.columns {
    width: 13.333333%; }
  .three.columns {
    width: 22%; }
  .four.columns {
    width: 30.666667%; }
  .five.columns {
    width: 39.333333%; }
  .six.columns {
    width: 48%; }
  .seven.columns {
    width: 56.666667%; }
  .eight.columns {
    width: 65.333333%; }
  .nine.columns {
    width: 74%; }
  .ten.columns {
    width: 82.666667%; }
  .eleven.columns {
    width: 91.333333%; }
  .twelve.columns {
    width: 100%;
    margin-left: 0; }
  .one-third.column {
    width: 30.666667%; }
  .two-thirds.column {
    width: 65.333333%; }
  .one-half.column {
    width: 48%; }
  .offset-by-one.column,
  .offset-by-one.columns {
    margin-left: 8.666667%; }
  .offset-by-two.column,
  .offset-by-two.columns {
    margin-left: 17.333333%; }
  .offset-by-three.column,
  .offset-by-three.columns {
    margin-left: 26%; }
  .offset-by-four.column,
  .offset-by-four.columns {
    margin-left: 34.666667%; }
  .offset-by-five.column,
  .offset-by-five.columns {
    margin-left: 43.333333%; }
  .offset-by-six.column,
  .offset-by-six.columns {
    margin-left: 52%; }
  .offset-by-seven.column,
  .offset-by-seven.columns {
    margin-left: 60.666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns {
    margin-left: 69.333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns {
    margin-left: 78%; }
  .offset-by-ten.column,
  .offset-by-ten.columns {
    margin-left: 86.666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns {
    margin-left: 95.333333%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns {
    margin-left: 34.666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns {
    margin-left: 69.333333%; }
  .offset-by-one-half.column,
  .offset-by-one-half.column {
    margin-left: 52%; } }

a {
  color: #2080ca;
  text-decoration: none; }
  a:hover {
    color: #1d72b4; }

ul {
  list-style: circle outside; }

ol {
  list-style: decimal outside;
  padding-left: 0;
  margin-top: 0; }

ul {
  padding-left: 0;
  margin-top: 0; }
  ul ul, ul ol {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%; }

ol ol, ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }

li {
  margin-bottom: 1rem; }

.entry-content ol, .entry-content ul {
  margin-left: 2rem; }

button,
.button {
  margin-bottom: 1rem; }

input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }

pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f3f3f3; }

th:first-child,
td:first-child {
  padding-left: 0; }

th:last-child,
td:last-child {
  padding-right: 0; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }

h1 {
  font-size: 4.0rem;
  line-height: 1.2;
  letter-spacing: -.1rem; }

h2 {
  font-size: 3.6rem;
  line-height: 1.25;
  letter-spacing: -.1rem; }

h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -.1rem; }

h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -.08rem; }

h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -.05rem; }

h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0; }

@media (min-width: 750px) {
  h1 {
    font-size: 5.0rem; }
  h2 {
    font-size: 4.2rem; }
  h3 {
    font-size: 3.6rem; }
  h4 {
    font-size: 3.0rem; }
  h5 {
    font-size: 2.4rem; }
  h6 {
    font-size: 1.5rem; } }

p {
  margin-top: 0; }

.header {
  border-bottom: 1px solid #f3f3f3; }

.fwb {
  font-weight: 700; }

.fwxb {
  font-weight: 900; }

.fwl {
  font-weight: 100; }

.fsi {
  font-style: italic; }

.meta {
  font-size: 1rem; }

.dim {
  opacity: .8; }

.llp-cat-icon {
  width: 26px;
  height: 26px; }

.llp_icon {
  width: 40px;
  height: 40px; }

.launchpad-notice {
  padding: 15px;
  width: 100%;
  box-sizing: border-box; }
  .launchpad-notice.success {
    background-color: #dff0d8; }
  .launchpad-notice.info {
    background-color: #d9edf7; }
  .launchpad-notice.danger {
    background-color: #f2dede; }

.says,
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important; }

/**
 * Import all the files in this directory
 */
/**
 * This file contains the scss for use with the footer area
 * of LaunchPad
 */
/**
 * Footer class
 */
.site-footer {
  background: #555;
  padding: 20px;
  color: #C5C5C5;
  font-size: 12px;
  font-weight: 300;
  overflow: hidden; }

/**
 * Footer id (just in case)
 */
/**
 * Footer separator class
 */
#footer-widget {
  background: #B8B8B8;
  padding: 2px 0px 20px 0px; }

#menu-footer {
  list-style: none; }
  #menu-footer li {
    display: inline; }
  #menu-footer li + li:before {
    content: '|';
    padding: 0 5px; }

/**
 * This file contains the scss for use with the header area
 * of LaunchPad
 */
/**
 * header class
 */
.site-header {
  background: none;
  display: inline-block;
  width: 100%;
  padding: 40px 0; }

.site-header .site-branding,
.site-header .site-navigation .menu-inline {
  float: left; }

.site-header .site-navigation + .site-branding {
  float: right; }

.site-header .site-branding + .site-navigation .menu-inline {
  float: right; }

.site-header .site-branding.twelve,
.site-header #site-navigation.twelve .menu-inline {
  float: none;
  text-align: center;
  margin-bottom: 0; }
  .site-header .site-branding.twelve .site-logo,
  .site-header #site-navigation.twelve .menu-inline .site-logo {
    margin: 0 auto; }
  .site-header .site-branding.twelve .site-title,
  .site-header .site-branding.twelve .site-description,
  .site-header #site-navigation.twelve .menu-inline .site-title,
  .site-header #site-navigation.twelve .menu-inline .site-description {
    text-align: center; }
  @media (min-width: 750px) {
    .site-header .site-branding.twelve li,
    .site-header #site-navigation.twelve .menu-inline li {
      float: none;
      display: inline-block; } }

/**
 * header id (just in case)
 */
/**
 * <h1> for site title
 */
.site-title {
  font-family: 'merriweather sans', sans-serif;
  font-size: 40px;
  font-weight: 800;
  margin: 0; }

.site-title,
.site-description {
  text-align: center; }
  @media (min-width: 750px) {
    .site-title,
    .site-description {
      text-align: left; } }

.site-title a {
  color: #333;
  text-decoration: none; }

.site-logo {
  max-width: 100%;
  margin: 0 auto;
  display: block; }
  @media (min-width: 750px) {
    .site-logo {
      margin: 0; } }

/**
 * <p> for site description
 */
.site-description {
  margin: 0;
  color: #444;
  font-family: 'merriweather', serif;
  font-size: 20px; }

/**
 * Header widget
 */
#header-widget {
  float: right;
  padding: 50px 20px; }

#content {
  margin-top: 40px; }

/**
 * This file contains the scss for use with the navigation area
 * of LaunchPad
 */
#responsive-menu {
  font-size: 1.4rem; }
  #responsive-menu #menu-header li {
    margin-right: 20px; }
    #responsive-menu #menu-header li:last-child {
      margin-right: 0; }
  #responsive-menu #menu-header.menu-inline {
    *zoom: 1; }
  #responsive-menu #menu-header.menu-inline:before, #responsive-menu #menu-header.menu-inline:after {
    content: "";
    display: table; }
  #responsive-menu #menu-header.menu-inline:after {
    clear: both; }

#mobile-nav-container {
  text-align: center;
  margin-top: 20px; }

nav#nav-mobile {
  display: block;
  position: relative; }

nav#nav-mobile ul {
  display: block;
  list-style-type: none; }
  nav#nav-mobile ul li ul {
    display: none; }
  nav#nav-mobile ul li:hover > ul {
    display: block; }

nav#nav-mobile li {
  display: block;
  padding: 5px 0;
  margin: 0;
  border-bottom: solid 1px #f3f3f3; }
  nav#nav-mobile li:hover > ul {
    display: block; }
  nav#nav-mobile li ul {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    left: 0; }
    nav#nav-mobile li ul li {
      float: none;
      width: 100%; }

nav#nav-mobile li:last-child {
  border-bottom: none; }

nav#nav-mobile a {
  width: 100%;
  display: block;
  padding: 10px 30px;
  font-size: 1.4rem; }

nav#nav-mobile a:hover {
  background-color: #f3f3f3; }

nav#nav-mobile {
  display: none; }

#site-navigation #responsive-menu {
  display: none; }

#site-navigation .menu-inline ul {
  list-style-type: none; }
  #site-navigation .menu-inline ul li {
    display: block;
    margin-right: 20px; }
    #site-navigation .menu-inline ul li:last-child {
      margin-right: 0; }
    #site-navigation .menu-inline ul li a {
      font-size: 1.4rem; }

@media (min-width: 750px) {
  #mobile-nav-container {
    display: none; }
  nav#nav-mobile {
    display: none; }
  #responsive-menu-toggle {
    display: none; }
  #site-navigation #responsive-menu {
    width: 100%;
    display: block; }
  #site-navigation #nav-mobile {
    display: none; }
  #site-navigation .menu-inline {
    list-style-type: none; }
    #site-navigation .menu-inline li {
      float: left;
      width: auto;
      position: relative; }
      #site-navigation .menu-inline li:hover > ul {
        display: block;
        z-index: 200; }
      #site-navigation .menu-inline li ul {
        display: none;
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        width: 200px; }
        #site-navigation .menu-inline li ul li {
          float: none;
          width: 100%;
          border-bottom: solid 1px #f3f3f3;
          background: white; }
          #site-navigation .menu-inline li ul li a {
            padding: 10px;
            display: block; }
            #site-navigation .menu-inline li ul li a:hover {
              background-color: #f3f3f3; }
          #site-navigation .menu-inline li ul li ul {
            top: 0;
            left: 100%; } }

/**
 * This file contains the styles for the home page and the primary sidebar
 */
#page {
  background: #fff; }

#primary-sidebar {
  background: #f3f3f3;
  padding: 10px; }

.search-field {
  width: 100%; }

.wrap-sidebar {
  word-wrap: break-word; }

#secondary {
  margin-top: 40px; }

#primary-sidebar aside.widget {
  background: #fff; }
  #primary-sidebar aside.widget h1 {
    font-size: 1.2em;
    background: #2fa9ed;
    width: 100%;
    text-align: center;
    color: #fff;
    padding: 10px 0;
    font-weight: 100;
    margin: 0; }
  #primary-sidebar aside.widget ul {
    padding: 10px; }
  #primary-sidebar aside.widget #searchform {
    padding: 10px 10px 0 10px; }

.attachment-post-thumbnail {
  max-width: 100%;
  height: auto; }

.site-content {
  word-wrap: break-word; }

.site-main > article {
  margin-bottom: 3.5em; }

.aligncenter {
  display: block;
  float: none;
  margin: 0.375em auto 1.75em; }

.alignleft {
  float: left;
  margin: 0.375em 1.75em 1.75em 0; }

.alignright {
  float: right;
  margin: 0.375em 0 1.75em 1.75em; }

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle; }

.wp-caption .wp-caption-text {
  color: #727272;
  font-size: 13px;
  font-size: 0.8125rem;
  font-style: italic;
  line-height: 1.5;
  padding-top: 0.5em; }

.wp-caption {
  margin-bottom: 1.75em;
  max-width: 100%; }

blockquote cite:before, blockquote small:before {
  content: "\2014\00a0"; }

blockquote cite, blockquote small {
  display: block;
  line-height: 1.75; }

pre {
  border: 1px solid #d1d1d1;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.3125;
  margin: 0 0 1.75em;
  max-width: 100%;
  overflow: auto;
  padding: 1.75em;
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

.page-links > .page-links-title {
  border: 0;
  height: auto;
  margin: 0;
  padding-right: 0.5em;
  width: auto; }

.page-links a {
  background-color: #f3f3f3;
  border-color: #f3f3f3;
  color: #949494; }

.page-links a, .page-links > span {
  border: 1px solid #f3f3f3;
  border-radius: 2px;
  display: inline-block;
  margin-right: 10px;
  text-align: center;
  width: 2em; }

@media (min-width: 750px) {
  .site-main > article {
    margin-bottom: 7.0em; } }

#breadcrumbs {
  list-style: none;
  margin: 10px 0;
  overflow: hidden; }

#breadcrumbs li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 15px; }

#breadcrumbs .separator {
  position: relative; }

.wrap.launchpad #launchpad-settings-tile {
  padding: 20px;
  background: white;
  border-radius: 5px;
  border: 1px solid #dadada;
  position: relative; }
  .wrap.launchpad #launchpad-settings-tile .launchpad-title {
    border-bottom: 1px solid #f3f3f3; }

.wrap.launchpad a {
  text-decoration: none;
  color: #2080ca; }

.wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper {
  list-style-type: none;
  margin: 0;
  width: 100%;
  overflow: hidden;
  float: left;
  background: white;
  border-radius: 5px;
  border: 1px solid #dadada; }
  .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #212120;
    outline: none;
    box-shadow: none;
    outline: 0 !important;
    border: none !important; }
    .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper a:hover {
      background: #fdfdfd;
      color: #2080ca;
      box-shadow: none; }
    .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper a:active {
      outline: 0 !important;
      border: none !important;
      box-shadow: none; }
    .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper a:focus {
      outline: 0 !important;
      border: none !important;
      box-shadow: none; }
    .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper a.launchpad-nav-tab-active {
      font-weight: bold;
      background: #f3f3f3;
      color: #2080ca; }
  .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper li {
    float: left;
    position: relative;
    width: 100%;
    border-bottom: 1px solid #dadada;
    margin-bottom: 0; }
    .wrap.launchpad #launchpad-settings-nav ul.launchpad-nav-tab-wrapper li:last-child {
      border-bottom: 0; }

.wrap.launchpad fieldset {
  margin: 0; }
  .wrap.launchpad fieldset ul {
    list-style-type: none;
    margin: 0; }

.wrap.launchpad .launchpad-field-desc {
  width: 100%;
  float: none;
  font-size: .9em;
  color: #b3b3b3;
  display: block;
  clear: both; }

.wrap.launchpad input[type="text"].launchpad-field {
  width: 100%; }

.wrap.launchpad select.launchpad-field {
  width: 100%; }

.wrap.launchpad input + .iris-picker {
  margin-top: 0; }

.wrap.launchpad .iris-picker {
  float: left;
  margin-right: 20px;
  margin-top: 0;
  margin-bottom: 14px; }

.wrap.launchpad .launchpad-image-preview {
  position: relative;
  margin-top: 18px; }

.wrap.launchpad .launchpad-image-remove-button {
  background: #fff;
  position: absolute;
  color: #d54e21;
  border: 1px solid #d54e21;
  border-radius: 100%;
  width: 17px;
  height: 17px;
  text-align: center;
  right: -5px;
  top: -5px; }
  .wrap.launchpad .launchpad-image-remove-button .fa {
    position: relative;
    top: -1px; }

.wrap.launchpad .launchpad-color-preview {
  margin-top: 10px;
  float: left;
  width: 50px;
  height: 50px;
  border: 1px solid #000000; }

.wrap.launchpad .launchpad-settings-divider {
  margin-top: 20px;
  background: #f3f3f3;
  padding: 20px;
  color: #727272;
  cursor: pointer; }
  .wrap.launchpad .launchpad-settings-divider p {
    margin: 0;
    padding: 0; }
  .wrap.launchpad .launchpad-settings-divider h1 {
    padding: 0;
    margin: 0;
    color: #727272; }

.comment-list,
.comment-list ol.children {
  list-style-type: none; }

.comment-author .avatar {
  float: left;
  margin-right: 0.875em; }

.bypostauthor {
  opacity: 1; }

.comment-body > p {
  display: block;
  margin-top: 20px; }

.comments-title {
  border-top: 1px solid #f3f3f3;
  padding-top: 2em; }

.entry-footer > span {
  margin-right: 5px; }

/**
 * 12.2 - Galleries
 */
.gallery {
  margin: 0 -1.1666667% 1.75em; }

.gallery-item {
  display: inline-block;
  max-width: 33.33%;
  padding: 0 1.1400652% 2.2801304%;
  text-align: center;
  vertical-align: top;
  width: 100%;
  margin: 0; }

.gallery-columns-1 .gallery-item {
  max-width: 100%; }

.gallery-columns-2 .gallery-item {
  max-width: 50%; }

.gallery-columns-4 .gallery-item {
  max-width: 25%; }

.gallery-columns-5 .gallery-item {
  max-width: 20%; }

.gallery-columns-6 .gallery-item {
  max-width: 16.66%; }

.gallery-columns-7 .gallery-item {
  max-width: 14.28%; }

.gallery-columns-8 .gallery-item {
  max-width: 12.5%; }

.gallery-columns-9 .gallery-item {
  max-width: 11.11%; }

.gallery-icon img {
  margin: 0 auto; }

.gallery-caption {
  color: #686868;
  display: block;
  font-size: 13px;
  font-size: 0.8125rem;
  font-style: italic;
  line-height: 1.6153846154;
  padding-top: 0.5384615385em; }

.gallery-columns-6 .gallery-caption,
.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none; }

#page .llms-stripe-cc-form select {
  margin-bottom: 0;
  border: none; }

/*# sourceMappingURL=style.css.map */
