<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />		<meta name='robots' content='max-image-preview:large' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v15.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - I Got Mind Inc.</title>
	<meta name="robots" content="noindex, follow" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - I Got Mind Inc." />
	<meta property="og:site_name" content="I Got Mind Inc." />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://igotmind.ca/#organization","name":"http://35.233.166.194/","url":"https://igotmind.ca/","sameAs":["https://www.facebook.com/igotmind/","https://www.youtube.com/channel/UCpqCxLbVCoY0ZyCVtgBzd4Q"],"logo":{"@type":"ImageObject","@id":"https://igotmind.ca/#logo","inLanguage":"en-US","url":"","caption":"http://35.233.166.194/"},"image":{"@id":"https://igotmind.ca/#logo"}},{"@type":"WebSite","@id":"https://igotmind.ca/#website","url":"https://igotmind.ca/","name":"I Got Mind Inc.","description":"Promoting Mental Health &amp; Wellness","publisher":{"@id":"https://igotmind.ca/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://igotmind.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="I Got Mind Inc. &raquo; Feed" href="https://igotmind.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="I Got Mind Inc. &raquo; Comments Feed" href="https://igotmind.ca/comments/feed/" />
<style id='wp-img-auto-sizes-contain-inline-css' type='text/css'>
img:is([sizes=auto i],[sizes^="auto," i]){contain-intrinsic-size:3000px 1500px}
/*# sourceURL=wp-img-auto-sizes-contain-inline-css */
</style>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
/*# sourceURL=wp-emoji-styles-inline-css */
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://igotmind.ca/wp-includes/css/dist/block-library/style.min.css?ver=6.9' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
/*# sourceURL=/wp-includes/css/classic-themes.min.css */
</style>
<link rel='stylesheet' id='activecampaign-form-block-css' href='https://igotmind.ca/wp-content/plugins/activecampaign-subscription-forms/activecampaign-form-block/build/style-index.css?ver=1763353964' type='text/css' media='all' />
<style id='llms-group-list-style-inline-css' type='text/css'>
@media(min-width:700px){.wp-block-llms-group-list .llms-groups-card-list .llms-group{flex-basis:calc(100%/var(--wp--custom--group-list--columns, 3) - 10px);max-width:calc(100%/var(--wp--custom--group-list--columns, 3) - 10px)}}

/*# sourceURL=https://igotmind.ca/wp-content/plugins/lifterlms-groups/assets/blocks/group-list/style-index.css */
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgb(6,147,227) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgb(252,185,0) 0%,rgb(255,105,0) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgb(255,105,0) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);--wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-term-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-term-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
/*# sourceURL=global-styles-inline-css */
</style>
<link rel='stylesheet' id='webui-popover-css' href='https://igotmind.ca/wp-content/plugins/lifterlms/assets/vendor/webui-popover/jquery.webui-popover.min.css?ver=1.2.15' type='text/css' media='all' />
<link rel='stylesheet' id='lifterlms-styles-css' href='https://igotmind.ca/wp-content/plugins/lifterlms/assets/css/lifterlms.min.css?ver=1766238310' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://igotmind.ca/wp-includes/css/dashicons.min.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css' href='https://igotmind.ca/wp-includes/js/thickbox/thickbox.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-color-picker-css' href='https://igotmind.ca/wp-admin/css/color-picker.min.css?ver=6.9' type='text/css' media='all' />
<link rel='stylesheet' id='launchpad-style-css' href='https://igotmind.ca/wp-content/themes/lifterlms-launchpad/assets/public/css/style.css?ver=1694940223' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='widget-blockquote-css' href='https://igotmind.ca/wp-content/plugins/elementor-pro/assets/css/widget-blockquote.min.css?ver=3.33.2' type='text/css' media='all' />
<link rel='stylesheet' id='widget-nav-menu-css' href='https://igotmind.ca/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.33.2' type='text/css' media='all' />
<link rel='stylesheet' id='e-animation-fadeIn-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='e-popup-css' href='https://igotmind.ca/wp-content/plugins/elementor-pro/assets/css/conditionals/popup.min.css?ver=3.33.2' type='text/css' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='widget-icon-list-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='e-animation-float-css' href='https://igotmind.ca/wp-content/plugins/elementor/assets/lib/animations/styles/e-animation-float.min.css?ver=3.33.4' type='text/css' media='all' />
<link rel='stylesheet' id='widget-form-css' href='https://igotmind.ca/wp-content/plugins/elementor-pro/assets/css/widget-form.min.css?ver=3.33.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7385-css' href='https://igotmind.ca/wp-content/uploads/elementor/css/post-7385.css?ver=1765775193' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7423-css' href='https://igotmind.ca/wp-content/uploads/elementor/css/post-7423.css?ver=1765775193' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-32474-css' href='https://igotmind.ca/wp-content/uploads/elementor/css/post-32474.css?ver=1765775193' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-7491-css' href='https://igotmind.ca/wp-content/uploads/elementor/css/post-7491.css?ver=1765775193' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-9207-css' href='https://igotmind.ca/wp-content/uploads/elementor/css/post-9207.css?ver=1765776281' type='text/css' media='all' />
<link rel='stylesheet' id='llms-iziModal-css' href='https://igotmind.ca/wp-content/plugins/lifterlms/assets/vendor/izimodal/iziModal.min.css?ver=1.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='llms-sl-css' href='https://igotmind.ca/wp-content/plugins/lifterlms-social-learning/assets/css/llms-sl.min.css?ver=2.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='moove_gdpr_frontend-css' href='https://igotmind.ca/wp-content/plugins/gdpr-cookie-compliance/dist/styles/gdpr-main-nf.css?ver=5.0.9' type='text/css' media='all' />
<style id='moove_gdpr_frontend-inline-css' type='text/css'>
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
					font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#ed2027}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#ed2027;border-color:#ed2027}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#ed2027}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#ed2027;border:1px solid #ed2027}#moove_gdpr_cookie_info_bar span.moove-gdpr-infobar-allow-all.focus-g,#moove_gdpr_cookie_info_bar span.moove-gdpr-infobar-allow-all:focus,#moove_gdpr_cookie_info_bar button.moove-gdpr-infobar-allow-all.focus-g,#moove_gdpr_cookie_info_bar button.moove-gdpr-infobar-allow-all:focus,#moove_gdpr_cookie_info_bar span.moove-gdpr-infobar-reject-btn.focus-g,#moove_gdpr_cookie_info_bar span.moove-gdpr-infobar-reject-btn:focus,#moove_gdpr_cookie_info_bar button.moove-gdpr-infobar-reject-btn.focus-g,#moove_gdpr_cookie_info_bar button.moove-gdpr-infobar-reject-btn:focus,#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus,#moove_gdpr_cookie_info_bar button.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar button.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #ed2027;-moz-box-shadow:0 0 1px 3px #ed2027;box-shadow:0 0 1px 3px #ed2027}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#ed2027}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,button.change-settings-button.focus-g,button.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#ed2027}#moove_gdpr_cookie_modal .moove-gdpr-branding.focus-g span,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main a.focus-g,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .gdpr-cd-details-toggle.focus-g{color:#ed2027}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
/*# sourceURL=moove_gdpr_frontend-inline-css */
</style>
<link rel='stylesheet' id='elementor-gf-local-manrope-css' href='https://igotmind.ca/wp-content/uploads/elementor/google-fonts/css/manrope.css?ver=1742881549' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-gf-local-montserrat-css' href='https://igotmind.ca/wp-content/uploads/elementor/google-fonts/css/montserrat.css?ver=1742881551' type='text/css' media='all' />
<script type="text/javascript" src="https://igotmind.ca/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://igotmind.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-33675380-1&amp;ver=6.9" id="wk-analytics-script-js"></script>
<script type="text/javascript" id="wk-analytics-script-js-after">
/* <![CDATA[ */
function shouldTrack(){
var trackLoggedIn = true;
var loggedIn = false;
if(!loggedIn){
return true;
} else if( trackLoggedIn ) {
return true;
}
return false;
}
function hasWKGoogleAnalyticsCookie() {
return (new RegExp('wp_wk_ga_untrack_' + document.location.hostname)).test(document.cookie);
}
if (!hasWKGoogleAnalyticsCookie() && shouldTrack()) {
//Google Analytics
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-33675380-1', { 'anonymize_ip': true });
}

//# sourceURL=wk-analytics-script-js-after
/* ]]> */
</script>
<link rel="https://api.w.org/" href="https://igotmind.ca/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://igotmind.ca/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.9" />

<!--BEGIN: TRACKING CODE MANAGER (v2.5.0) BY INTELLYWP.COM IN HEAD//-->
<meta name="google-site-verification" content="rswuqzYA-RZNed4cwadGHssS7RhuJmaa_ltgrXYr6uc" />
<!--END: https://wordpress.org/plugins/tracking-code-manager IN HEAD//--><meta name="generator" content="Elementor 3.33.4; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://igotmind.ca/wp-content/uploads/2020/07/cropped-IGotMind-logo-32x32.webp" sizes="32x32" />
<link rel="icon" href="https://igotmind.ca/wp-content/uploads/2020/07/cropped-IGotMind-logo-192x192.webp" sizes="192x192" />
<link rel="apple-touch-icon" href="https://igotmind.ca/wp-content/uploads/2020/07/cropped-IGotMind-logo-180x180.webp" />
<meta name="msapplication-TileImage" content="https://igotmind.ca/wp-content/uploads/2020/07/cropped-IGotMind-logo-270x270.webp" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33675380-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33675380-1');
</script><link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat"><style type="text/css"> body{color: #444444;font-family: "Montserrat", sans-serif;} h1, h2, h3, h4, h5, h6{font-family: "Montserrat", sans-serif;} #site-navigation a, #nav-mobile a{font-family: "Montserrat", sans-serif;} .container, body.lp-layout-content.fl-builder .wrap-main > .container .entry-header, body.lp-layout-content.fl-builder .wrap-main > .container .entry-footer, body.lp-layout-content.fl-builder .wrap-main > .container .comments-area, body.lp-layout-content.fl-builder .wrap-main > .container .llms-meta-info, body.lp-layout-content.fl-builder .wrap-main > .container .post-thumbnail, body.lp-layout-content.fl-builder .wrap-main > .container .llms-access-plans, body.lp-layout-content.fl-builder .wrap-main > .container .llms-syllabus-wrapper, body.lp-layout-content.fl-builder .wrap-main > .container .llms-parent-course-link, body.lp-layout-content.fl-builder .wrap-main > .container .llms-course-navigation{max-width: 1260px;} body.lp-layout-content.fl-builder .wrap-main > .container .entry-header, body.lp-layout-content.fl-builder .wrap-main > .container .entry-footer, body.lp-layout-content.fl-builder .wrap-main > .container .comments-area, body.lp-layout-content.fl-builder .wrap-main > .container .post-thumbnail, body.lp-layout-content.fl-builder .wrap-main > .container .llms-access-plans, body.lp-layout-content.fl-builder .wrap-main > .container .llms-course-navigation{margin: 0 auto;} body.lp-layout-content.fl-builder .wrap-main > .container .llms-meta-info, body.lp-layout-content.fl-builder .wrap-main > .container .llms-parent-course-link, body.lp-layout-content.fl-builder .wrap-main > .container .llms-syllabus-wrapper{margin-left: auto;margin-right: auto;} body.lp-layout-content.fl-builder .wrap-main > .container{max-width: none;padding: 0;width: auto;} #content, .wrap-sidebar #secondary{margin-top: 40px;} @media (min-width: 750px){.site-main > article{margin-bottom: 105px;}} #wrap-header{background-color: #808080;background-position: center center;background-repeat: no-repeat;} .site-header{padding: 5px 0px 5px 0px;} .site-logo{width: 180px;padding-top: 0px;} #menu-header{margin-bottom: 0;padding-top: 26px;} header#masthead h1.site-title{background: none;color: #333333;font-size: 20px;line-height: 20px;} header#masthead h1.site-title a{color: #333333;} header#masthead h2.site-description{color: #333333;} h1{color: #333333;font-size: 40px;} h2{color: #333333;font-size: 30px;} h3{color: #333333;font-size: 26px;} h4{color: #333333;font-size: 17px;} h5{color: #333333;font-size: 16px;} h6{color: #333333;font-size: 14px;} p{font-size: 18px;} li{font-size: 18px;} a, .llms-button-text, input.llms-button-text, input[type=reset].llms-button-text, input[type=submit].llms-button-text{color: #ed2027;} a:hover, .llms-button-text:hover, input.llms-button-text:hover, input[type=reset].llms-button-text:hover, input[type=submit].llms-button-text:hover{color: #ed2027;} #responsive-menu ul li a{color: #ffffff;font-size: 16px;font-weight: 300;padding-left: 10px;} #responsive-menu ul li:first-child a{padding-left: 0px;} #responsive-menu ul li a:hover{color: #61ccef;} #responsive-menu ul.sub-menu li a{color: #2295ff;} #responsive-menu ul.sub-menu li a:hover{color: #0077e4;} #responsive-menu ul.sub-menu li a{background-color: #ffffff;} #site-navigation .menu-inline li ul li a:hover{background-color: #e8e8e8;} #site-navigation .menu-inline li ul li{border-color: #ffffff;border-width: 1px;} nav#nav-mobile a{font-size: 14px;color: #2295ff;background-color: #ffffff;} .breadcrumb-wrapper{background-color: ;} #breadcrumbs span a.bread-link{color: ;} #breadcrumbs span.item-current{color: ;} #breadcrumbs{font-size:12px;} #breadcrumbs .separator{color: ;} .site-footer{background-color: #808080;color: #fefefe padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;} .site-footer a{color: #ffffff;} .site-footer a:hover{color: #ffffff;} .site-footer p, .site-footer li, .site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6{color: #fefefe} .site-footer .widget .widget-title{color: #fefefe} .site-info{background-color: #808080;color: #fcfcfc;padding-top: 20px;padding-bottom: 20px;padding-right: 20px;padding-left: 20px;} .site-info a{color: #0077e4;} .site-info a:hover{color: #2295ff;} .site-info p, .site-info li, .site-info h1, .site-info h2, .site-info h3, .site-info h4, .site-info h5, .site-info h6{color: #fcfcfc} .launchpad-button, .llms-button-primary, .llms-button-action, .button, input[type="submit"], input[type="reset"], input[type="button"], button{background-color: #1414140A;border-color: #f0062c;color: #141414;padding-top: 10px;padding-bottom: 10px;padding-right: 20px;padding-left: 20px;} .launchpad-button:hover, .llms-button-primary:hover, .llms-button-action:hover, .button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover, button:hover, .launchpad-button:active, .llms-button-primary:active, .llms-button-action:active, .button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active, button:active, .launchpad-button:focus, .llms-button-primary:focus, .llms-button-action:focus, .button:focus, input[type="submit"]:focus, input[type="reset"]:focus, input[type="button"]:focus, button:focus{background-color: #ffffff;border-color: #ffffff;color: #ed2027;} .llms-button-secondary{background-color: #919191;border-color: #919191;color: #fcfcfc;padding-top: 10px;padding-bottom: 10px;padding-right: 20px;padding-left: 20px;} .llms-button-secondary:hover, .llms-button-secondary:active, .llms-button-secondary:focus{background-color: #6b6b6b;border-color: #6b6b6b;color: #f4f4f4;} .llms-loop-item-content{background: #f1f1f1;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;border: 0px solid #f1f1f1;border-radius: 0px;text-align: center;box-shadow: 0px 0px 0px 0px #ffffff;} .llms-loop-item-content:hover{background-color: #eaeaea;} .llms-loop-item-content .llms-featured-image{border-top-left-radius: 0px;border-top-right-radius: 0px;} .llms-loop-item .llms-loop-item-footer{padding-top: 0px;padding-bottom: 10px;padding-right: 0px;padding-left: 0px;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 0px;border: 0px solid #f1f1f1;} .llms-loop-item .llms-loop-title{font-size: 24px;color: #333333;padding-top: 0px;padding-bottom: 0px;padding-right: 10px;padding-left: 10px;} .llms-loop-item-content .llms-loop-title:hover{color: ;} .llms-loop-item .llms-meta, .llms-loop-item .llms-author{padding-top: 10px;padding-bottom: 0px;padding-right: 10px;padding-left: 10px;} .llms-loop-item .llms-meta p, .llms-loop-item .llms-author .name{color: #333333;font-size: 15px;} .llms-my-courses > h3{background-color: ;} .llms-my-certificates > h3{background-color: ;} .llms-my-achievements > h3{background-color: ;} .llms-my-memberships > h3{background-color: ;} .single-course .entry-title{font-size: 44px;color: #1f3850;font-weight: 700;} .single-course .post-thumbnail{} .single-course .llms-meta-info .llms-meta-title{color: #333333;font-size: 22px;margin: 4px 0px 4px 0px;} .single-course .llms-meta-info .llms-meta p, .single-course .llms-meta-info .llms-meta .llms-author p{color: ;font-size: 14px;} .llms-syllabus-wrapper{text-align: center;} .llms-syllabus-wrapper .llms-section-title{font-size: 16px;color: #333333;} .llms-lesson-preview{margin-top: 15px;margin-bottom: 15px;margin-right: 15px;margin-left: 15px;width: 500px;} .llms-lesson-preview a.llms-lesson-link, .llms-lesson-preview a.llms-lesson-link-locked{background: #f4f4f4;border: 0px solid #f1f1f1;box-shadow: 0px 0px 0px 0px ;padding-top: 15px;padding-bottom: 15px;padding-right: 15px;padding-left: 15px;min-height: 0;border-radius: 4px;} .llms-lesson-preview a.llms-lesson-link:hover{background: #e8e8e8;border: 0px solid #ffffff;} .llms-lesson-preview a.llms-lesson-link-locked{background: #f1f1f1;} .llms-lesson-preview a.llms-lesson-link-locked:hover{background: #f1f1f1;} /** * incomplete / default state */ .llms-widget-syllabus .llms-lesson-complete, .llms-lesson-preview.is-incomplete .llms-lesson-complete{color: #eaeaea;} .llms-widget-syllabus .llms-lesson-complete.done, .llms-lesson-preview.is-complete .llms-lesson-complete, .llms-widget-syllabus .lesson-complete-placeholder.done{color: #ef476f;} .llms-lesson-preview .llms-icon-free{background-color: #eaeaea;} .llms-lesson-preview .llms-lesson-complete{position: relative;font-size: 46px;border-right: 0px solid #ffffff;border-left: 0px solid #ffffff;margin-top: 10px;margin-bottom: 10px;margin-right: 0px;margin-left: 0px;padding-top: 10px;padding-bottom: 10px;padding-right: 0px;padding-left: 0px;} .llms-progress .llms-progress-bar{background-color: #f7f7f7;} .llms-progress .progress-bar-complete{background-color: #ef476f;} .llms-lesson-preview .llms-lesson-title{margin-top: 10px;margin-bottom: 10px;margin-right: 0px;margin-left: 0px;font-size: 18px;color: #333333;} .llms-lesson-preview .llms-lesson-counter{font-size: 16px;color: #333333;} .llms-lesson-preview .llms-lesson-excerpt{font-size: 16px;color: #333333;margin-bottom: 10px;} .llms-sd-nav{text-align: center;margin-top: 0px;margin-bottom: 40px;margin-right: 0px;margin-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;font-size: 18px;border: 0px solid #ffffff;border-radius: 0px;} .llms-sd-nav .llms-sd-item{display: inline-block;float: none;} .llms-sd-nav .llms-sd-item a, .llms-sd-nav .llms-sd-item .llms-sep{color: #f0062c;font-size: 18px;} .llms-my-courses>h3, .llms-my-certificates>h3, .llms-my-achievements>h3, .llms-my-memberships>h3{font-size: 22px;color: #333333;margin-top: 0px;margin-bottom: 20px;margin-right: 0px;margin-left: 0px;padding-top: 4px;padding-bottom: 4px;padding-right: 4px;padding-left: 4px;text-align: left} .llms-my-courses, .llms-my-certificates, .llms-my-achievements, .llms-my-memberships{background: #ffffff;margin-top: 0px;margin-bottom: 0px;margin-right: 0px;margin-left: 0px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;padding-left: 0px;border: 0px solid #ffffff;border-radius: 0px;} .llms-my-courses ul.listing-courses li.course-item{margin-top: px;margin-bottom: px;margin-right: px;margin-left: px;padding-top: px;padding-bottom: px;padding-right: px;padding-left: px;border: px solid ;border-radius: px;box-shadow: px px px px ;} .llms-my-courses ul.listing-courses li.course-item .course .course-image{margin-top: px;margin-bottom: px;margin-right: px;margin-left: px;padding-top: px;padding-bottom: px;padding-right: px;padding-left: px;border: px solid ;border-top-left-radius: px;border-top-right-radius: px;border-bottom-left-radius: px;border-bottom-right-radius: px;} .llms-my-courses .llms-image-thumb{width: px;} .llms-my-courses .llms-sts-enrollment, .llms-my-courses .llms-sts-enrollment .llms-sts-current{font-size: px;} .llms-my-courses .llms-start-date{font-size: px;} .llms-my-courses .course-item .course h3 a{font-size: px;} .llms-my-courses .author{font-size: px;} .llms-checkout-section{border: px solid #1f3850;} .llms-checkout-section{border-top-left-radius: px;border-top-right-radius: px;border-bottom-left-radius: px;border-bottom-right-radius: px;} .llms-checkout-section .llms-form-heading{color: ;background: #1f3850;font-size: px;} .llms-access-plan .llms-access-plan-content, .llms-access-plan .llms-access-plan-footer{background: #f1f1f1;color: #222222;} .llms-access-plan .llms-access-plan-title{background: #1f3850;color: #ffffff;font-size: 18px;} .llms-access-plan .llms-access-plan-price{color: #222222;font-size: 18px;} .llms-access-plan .llms-access-plan-footer .llms-button-action{background: #2295ff;border-color: #2295ff;color: #ffffff;} .llms-access-plan.featured .llms-access-plan-featured{background: #222222;color: #ffffff;} .llms-access-plan.featured .llms-access-plan-content, .llms-access-plan.featured .llms-access-plan-footer{border-left: 3px solid #222222;border-right: 3px solid #222222;} .llms-access-plan.featured .llms-access-plan-footer{border-bottom-color: #222222;} .llms-access-plan-footer{border-bottom: 3px solid #f1f1f1;} .llms-access-plan .stamp{background: #ef476f;color: #ffffff;} .llms-access-plan .llms-access-plan-footer .llms-button-action:hover{background: #0077e4;border-color: #0077e4;color: #ffffff;} .llms-instructor-info .llms-instructors .llms-author{border-top-color: ;} .llms-instructor-info .llms-instructors .llms-author .avatar{background: ;border-color: ;} .llms-instructor-info .llms-instructors .llms-author .llms-author-info.name{color: ;font-size: px;} .llms-instructor-info .llms-instructors .llms-author .llms-author-info.label{color: ;font-size: px;} </style>        <style type="text/css"></style>
        <style id="llms-labs-simple-branding-css" type="text/css">.llms-button-primary {background:#54595f;color:#fff;}.llms-button-primary:hover,.llms-button-primary.clicked {background:#494e53;color:#fff;}.llms-button-primary:focus,.llms-button-primary:active {background:#5a6066;color:#fff;}.llms-button-action {background:#ed2027;color:#000;}.llms-button-action:hover,.llms-button-action.clicked {background:#d01c22;color:#000;}.llms-button-action:focus,.llms-button-action:active {background:#ff222a;color:#000;}.llms-access-plan-title,.llms-access-plan .stamp {background:#54595f;color:#fff;}.llms-access-plan.featured .llms-access-plan-featured {background:#5a6066;color:#fff;}.llms-access-plan.featured .llms-access-plan-content,.llms-access-plan.featured .llms-access-plan-footer {border-left-color:#54595f;border-right-color:#54595f;}.llms-access-plan.featured .llms-access-plan-footer {border-bottom-color:#54595f;}.llms-access-plan-restrictions a {color:#ed2027;}.llms-access-plan-restrictions a:hover {color:#d01c22;}.llms-checkout-wrapper .llms-form-heading {background:#54595f;color:#fff;}.llms-checkout-section,.llms-checkout-wrapper form.llms-login {border-color:#54595f;}.llms-form-field.type-radio input[type=radio]:checked+label:before {background-image: